{
  "private": true,
  "license": "BSD-3-Clause",
  "author": "UW Interactive Data Lab (http://idl.cs.washington.edu)",
  "repository": "vega/vega",
  "scripts": {
    "build": "lerna run build && yarn docsbuild",
    "clean": "lerna clean --yes && lerna exec -- rimraf build && lerna exec -- rimraf LICENSE && rimraf node_modules yarn.lock",
    "data": "rsync -r node_modules/vega-datasets/data/* docs/data",
    "docs": "cd docs && bundle exec jekyll serve -I -l",
    "docsbuild": "cd packages/vega/build && cp vega.js vega.min.js* vega-core.js vega-core.min.js* vega-schema.json ../../../docs/",
    "license": "lerna exec -- cp ../../LICENSE .",
    "release": "yarn license && lerna publish from-package",
    "serve": "serve packages/vega/ -l 8080",
    "test": "lerna run test && yarn lint",
    "lint": "yarn eslint . --ext .js",
    "format": "yarn lint --fix",
    "postinstall": "yarn data"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@types/node": "^14.14.22",
    "ajv": "^7.0.3",
    "ajv-formats": "^1.5.1",
    "canvas": "^2.6.1",
    "dtslint": "^4.0.6",
    "eslint": "^7.18.0",
    "jsdom": "^16.4.0",
    "lerna": "^3.22.1",
    "pixelmatch": "^5.2.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.37.1",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^11.3.2",
    "tape": "^5.1.1",
    "terser": "^5.5.1",
    "typescript": "~4.1.3",
    "vega-datasets": "^2.2.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
