{
  "name": "vega-canvas",
  "version": "1.2.6",
  "description": "Canvas and Image utilities.",
  "keywords": [
    "vega",
    "canvas",
    "image"
  ],
  "license": "BSD-3-Clause",
  "author": "Jeffrey Heer (http://idl.cs.washington.edu)",
  "main": "build/vega-canvas.node.js",
  "module": "build/vega-canvas.module.js",
  "unpkg": "build/vega-canvas.min.js",
  "jsdelivr": "build/vega-canvas.js",
  "repository": "vega/vega",
  "scripts": {
    "prebuild": "rimraf build",
    "build": "rollup -c --config-browser",
    "pretest": "yarn build --config-test",
    "test": "tape 'test/**/*-test.js'",
    "prepublishOnly": "yarn test && yarn build"
  },
  "browser": {
    "./build/vega-canvas.node.js": "./build/vega-canvas.min.js",
    "./build/vega-canvas.module.js": "./index.browser.js"
  }
}
