{
  "name": "vega-event-selector",
  "version": "2.0.6",
  "description": "A CSS-inspired language to select, sequence, and compose DOM events.",
  "keywords": [
    "vega",
    "event",
    "selector"
  ],
  "license": "BSD-3-Clause",
  "author": "Arvind Satyanarayan (http://arvindsatya.com)",
  "main": "build/vega-event-selector.js",
  "module": "build/vega-event-selector.module.js",
  "unpkg": "build/vega-event-selector.min.js",
  "types": "index.d.ts",
  "repository": "vega/vega",
  "scripts": {
    "prebuild": "rimraf build",
    "build": "rollup -c",
    "pretest": "yarn build --config-test",
    "test": "tape 'test/**/*-test.js'",
    "prepublishOnly": "yarn test && yarn build"
  }
}
