{
  "name": "vega-expression",
  "version": "4.0.1",
  "description": "Vega expression parser and code generator.",
  "keywords": [
    "vega",
    "expression",
    "parser",
    "codegen"
  ],
  "author": "Jeffrey Heer (http://idl.cs.washington.edu)",
  "license": "BSD-3-Clause",
  "main": "build/vega-expression.js",
  "module": "build/vega-expression.module.js",
  "unpkg": "build/vega-expression.min.js",
  "types": "index.d.ts",
  "repository": "vega/vega",
  "scripts": {
    "prebuild": "rimraf build",
    "build": "rollup -c",
    "pretest": "yarn build --config-test",
    "test": "tape 'test/**/*-test.js'",
    "prepublishOnly": "yarn test && yarn build"
  },
  "dependencies": {
    "vega-util": "^1.16.0"
  }
}
